{
 "name": "Tokko Realtime X1",
 "short_name": "Tokko Realtime X1",
 "description": "Tokko Realtime Firebase X1, Now you can Chat Private, Chat
 Global, Create Group, Create Product, Create Posts on timeline and more...",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyjYR1SIm0ob9DlEQG0H1AuUnbeLwlm0hcI8ZhYDxvj2YwT91w7_vl71QuozA3x-E8zdnh6Nos98AvLnfeYn9IccRaRD4uRB9CNaGSBvK6VQy2JagVOgpwsfso9Ri6Hr9_YJmHGvty_n2LCSqhaCJ4zDDJK8GC3letEBaDPY46XEIvZTVXVoAAnVzOProq/s1600/20230710_190338.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyjYR1SIm0ob9DlEQG0H1AuUnbeLwlm0hcI8ZhYDxvj2YwT91w7_vl71QuozA3x-E8zdnh6Nos98AvLnfeYn9IccRaRD4uRB9CNaGSBvK6VQy2JagVOgpwsfso9Ri6Hr9_YJmHGvty_n2LCSqhaCJ4zDDJK8GC3letEBaDPY46XEIvZTVXVoAAnVzOProq/s1600/20230710_190338.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyjYR1SIm0ob9DlEQG0H1AuUnbeLwlm0hcI8ZhYDxvj2YwT91w7_vl71QuozA3x-E8zdnh6Nos98AvLnfeYn9IccRaRD4uRB9CNaGSBvK6VQy2JagVOgpwsfso9Ri6Hr9_YJmHGvty_n2LCSqhaCJ4zDDJK8GC3letEBaDPY46XEIvZTVXVoAAnVzOProq/s1600/20230710_190338.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyjYR1SIm0ob9DlEQG0H1AuUnbeLwlm0hcI8ZhYDxvj2YwT91w7_vl71QuozA3x-E8zdnh6Nos98AvLnfeYn9IccRaRD4uRB9CNaGSBvK6VQy2JagVOgpwsfso9Ri6Hr9_YJmHGvty_n2LCSqhaCJ4zDDJK8GC3letEBaDPY46XEIvZTVXVoAAnVzOProq/s1600/20230710_190338.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyjYR1SIm0ob9DlEQG0H1AuUnbeLwlm0hcI8ZhYDxvj2YwT91w7_vl71QuozA3x-E8zdnh6Nos98AvLnfeYn9IccRaRD4uRB9CNaGSBvK6VQy2JagVOgpwsfso9Ri6Hr9_YJmHGvty_n2LCSqhaCJ4zDDJK8GC3letEBaDPY46XEIvZTVXVoAAnVzOProq/s1600/20230710_190338.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "https://tokko-realtime-x1.blogspot.com",
  "screenshots": [{
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhnPtV__mQWNeD1Swgznq2PFUwr_Yhyphenhyphen0FO8wV2EOTTytj05cSIv1N0CiwcCGb3sbRGDNNgKhV3a2TR_3X2-H_d3EAS0MQ6HMdTOyEtNKqopiBoBd9XnTgMgy4-iQ20fVt1_8ulRBKlME09NIL77C0LaWlTGWaxTFfrf8mhJsWIVLiOSmM1XeW8D6cee4w/s1600/Screenshot_20240103-191702_Kiwi%20Browser.jpg",
      "sizes": "1080x2400",
    "type": "image/jpg"
  },
  {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3Tf6NJ9D_s6P_nYdlKlhiupgMS446pdewYn0-sTDee8wLP1ezysl38Uwyi6BfXM_FY2oyX7bO6M8RD4Q-h7XzeBmRwpKWt5n-zKe2yjOsua5b7cDlRZ735VfE5N6RDNpNFxFew6oJKwm5ZGpCnyo7magU_J1cyD_wwDFZ9kUEK-Wfpodc5CVkqEipavc/s1600/Screenshot_20240103-191756_Chrome.jpg",
      "sizes": "1080x2400",
    "type": "image/jpg"
  },
  {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGyqstEU1ylLULPo9fYomFfHK2m9VrvE1Ryar68No1lv5cnr4AmtpUd2SgVd6bujXjgS6RzYeWFeaeVzt6548a5fTPr_vCATaBDhnZ0upnIxo7haeb9jmnmWxWA0b_8JzjSzM2qp6rOJghHRInUnccwGJZxiSpKFRtIIGyULOaTS0DHsrO2p3r9swdfgE/s1600/Screenshot_20240103-191827_Chrome.jpg",
      "sizes": "1080x2400",
    "type": "image/jpg"
  },
  {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhIKsD5Mku3nwEA8kG4ZUwI9m9qYi1ck4RygpVw26wxnrGReAMAKOkmm-Av1Y7owf90hsdXTtgt_4eGXMOV677kjiyHbf10Anm6AziBDvSNAd0eyP8tQTRcN39G1ZZu3uafMmp8-i5osl2uPotP-BRxK5WTsu7llesWSmXnlcoyx_80lK4Rm8HwPt6gDxc/s1600/Screenshot_20240103-191908_Chrome.jpg",
      "sizes": "1080x2400",
    "type": "image/jpg"
  },
  {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi4ebpcpEJQoTS1wcZTNhMUHzO7fGgyVmmNwLXUbPSPJjpozkbpX6mV5w3BRVt2cTujKtfimwPWpHEkcWPjT6SJyvLeZIBJhYfy0fdeTo8RTF2wGaZzf8WCCcfg4ciskZS3_g2eD8FOUx-HIrTarUuHzEo352_FNpsx_F9Z3U_jL6H6o49SYMc7VHnlOpU/s1600/Screenshot_20240103-191927_Chrome.jpg",
      "sizes": "1080x2400",
    "type": "image/jpg"
  },
  {
     "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgD3Wi2upaSnA1k5pLoRvY-6UbqsdV7aYPtXf2nq3kR2PtQnzdjPWWqRAunLOaYVxSjn1B_P7FoJpThyphenhyphenrJgkaG9v10tv8rwCk6g8rBuCsRIQAQ-0LMPmRfwfezQG4hekejm0v2vMljbI4ApFmqnFdsYtHprrB7DZUW1VNidjYJt7n2R1zpfKahO3MMrc6U/s1600/Screenshot_20240103-191946_Chrome.jpg",
      "sizes": "1080x2400",
    "type": "image/jpg"
  },
  ],
  "start_url": "https://tokko-realtime-x1.blogspot.com?utm_source=pwa&utm_medium=pwa&utm_campaign=pwa",
  "theme_color": "#000000"
}
